const unsigned int width = 100;
const unsigned int height = 100;
const unsigned int nframes = 10;

MovieWriter movie_writer("random_pixels.mp4", width, height, 30);

vector<uint8_t> pixels(4 * width * height);
for (unsigned int iframe = 0; iframe < nframes; iframe++)
{
    for (unsigned int j = 0; j < height; j++)
        for (unsigned int i = 0; i < width; i++)
        {
            pixels[4 * width * j + 4 * i + 0] = rand() % 256;
            pixels[4 * width * j + 4 * i + 1] = rand() % 256;
            pixels[4 * width * j + 4 * i + 2] = rand() % 256;
            pixels[4 * width * j + 4 * i + 3] = rand() % 256;
        }	

        movie_writer.addFrame(&pixels[0]);
}